MONGODB_URI='mongodb+srv://pankajmalakar:pankaj2005@cluster0.tmezaa2.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="974e98002@smtp-brevo.com"
SMTP_PASS="t0RfBGyM4IAaZjJ1"

SENDER_EMAIL="mrpankajmalakar@gmail.com"


